# All-The-Colonists

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: mechanist_porting.md
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-12-09_13.17.33-fml.txt
src/main/java/com/allthecolonists/: AllTheColonists.java  AllTheColonistsClient.java  Config.java
src/main/java/com/allthecolonists/api/: package-info.java
src/main/java/com/allthecolonists/api/blocks/: AbstractBlockHut.java
src/main/java/com/allthecolonists/apiimp/: package-info.java
src/main/java/com/allthecolonists/block/custom/: MekanismWorkerHutBlock.java
src/main/java/com/allthecolonists/blockstates/: mekanism_worker_hut.json
src/main/java/com/allthecolonists/core/: AllTheColonists.java
src/main/java/com/allthecolonists/core/blocks/: BlockMekanismHut.java  MekanismWorkerHutBlock.java
src/main/java/com/allthecolonists/core/client/: AllTheColonistsClient.java
src/main/java/com/allthecolonists/core/config/: Config.java
src/main/java/com/allthecolonists/core/init/: ModBuildingEntries.java  ModJobEntries.java
src/main/java/com/allthecolonists/core/jobs/: MekanismWorker.java
src/main/java/com/allthecolonists/core/registry/: ModBlockEntities.java  ModBlocks.java  ModBuildings.java  ModHuts.java  ModItems.java  ModJobs.java
src/main/java/com/allthecolonists/core/util/: MekanismMachineHelper.java
src/main/java/com/allthecolonists/jobs/: MekanismWorker.java
src/main/java/com/allthecolonists/models/block/: mekanism_worker_hut.json
src/main/java/com/allthecolonists/registry/: ModBlocks.java  ModHuts.java  ModJobs.java
src/main/resources/assets/allthecolonists/blockstates/: blockhutmekanism.json  blockhutmekanist.json  mekanism_hut.json  mekanism_worker_hut.json
src/main/resources/assets/allthecolonists/lang/: de_de.json  en_us.json
src/main/resources/assets/allthecolonists/models/block/: blockhutmekanism.json  mekanism_hut.json
src/main/resources/assets/allthecolonists/models/item/: blockhutmekanism.json  mekanism_hut.json  mekanism_worker_hut.json  void_icon.json
src/main/resources/assets/allthecolonists/textures/item/: README.md
src/main/resources/assets/minecolonies/blockstates/: blockhutmekanist.json
src/main/resources/assets/minecolonies/models/block/: blockhutmekanist.json
src/main/resources/blueprints/allthecolonists/: pack.mcmeta
src/main/resources/blueprints/allthecolonists/void/: pack.json
src/main/resources/blueprints/allthecolonists/void/fundamentals/: cookb1.blueprint  cookb2.blueprint  cookb3.blueprint  cookb4.blueprint  cookb5.blueprint  townhall1.blueprint  townhall2.blueprint  townhall3.blueprint  townhall4.blueprint  townhall5.blueprint
src/main/resources/blueprints/allthecolonists/void/infrastructure/: connector_entrance.blueprint
src/main/resources/blueprints/allthecolonists/void/military/: gatehouse1.blueprint  gatehouse2.blueprint  gatehouse3.blueprint
src/main/resources/data/allthecolonists/advancements/recipes/: mekanism_hut.json  mekanism_worker_hut.json
src/main/resources/data/allthecolonists/crafterrecipes/mekanism/: infused_alloy_metallurgic_infuser.json
src/main/resources/data/allthecolonists/crafterrecipes/mekanismworker/: advanced_control_circuit.json  atomic_alloy.json  basic_control_circuit.json  elite_control_circuit.json  infused_alloy.json  reinforced_alloy.json  ultimate_control_circuit.json
src/main/resources/data/allthecolonists/crafterrecipes/mekanist/: atomic_alloy.json  infused_alloy.json  reinforced_alloy.json
src/main/resources/data/allthecolonists/loot_table/blocks/: blockhutmekanism.json  mekanism_worker_hut.json
src/main/resources/data/allthecolonists/loot_tables/blocks/: blockhutmekanism.json  mekanism_hut.json
src/main/resources/data/allthecolonists/recipe/: blockhutmekanism.json  mekanism_hut_block.json
src/main/resources/data/allthecolonists/recipes/: blockhutmekanism.json  mekanism_hut.json  mekanism_worker_hut.json
src/stubs/java/com/mojang/logging/: LogUtils.java
src/stubs/java/net/minecraft/client/: Minecraft.java
src/stubs/java/net/minecraft/core/: BlockPos.java
src/stubs/java/net/minecraft/resources/: ResourceLocation.java
src/stubs/java/net/neoforged/fml/: ModContainer.java
src/stubs/java/org/jetbrains/annotations/: NotNull.java
src/stubs/java/org/slf4j/: Logger.java
(+81 files in other folders)
